[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_motorola_falcon",
        "target_path":  "device/motorola/falcon",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_motorola_msm8226-common",
        "target_path":  "device/motorola/msm8226-common",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_motorola_msm8226",
        "target_path":  "kernel/motorola/msm8226",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-14.1"
    }
]
