[
  {
    "remote":      "github",
    "repository":  "SlimRoms/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "Validus-Kernel/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "tipsy"
  },
  {
    "remote":      "github",
    "repository":  "TheLoonyBin/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lp5.1"
  }
]
